Registry:
 - Name: conda:conda-forge
   Entry: r-partitions
Repository: https://github.com/RobinHankin/partitions
Bug-Database: https://github.com/RobinHankin/partitions/issues
Bug-Submit: https://github.com/RobinHankin/partitions/issues/new
